cabal-version:       >=1.10
-- Initial package description 'nonogram.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                nonogram
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              matzemathics
maintainer:          geige.matze@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable nonogram
  main-is:             Main.hs
  other-modules:       Nonogram,
                       NonParser
  -- other-extensions:
  build-depends:       base >=4.12,
                       ncurses >= 0.2.16,
                       parsec >= 3.1.14.0
  hs-source-dirs:      src
  default-language:    Haskell2010
